# Opensrp-client-native-form-new

./: CHANGELOG.md  README-LEGACY.md  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  maven.gradle  settings.gradle
android-json-form-wizard/: build.gradle
android-json-form-wizard/src/main/: AndroidManifest.xml
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/customviews/: GenericTextWatcher.java  MaterialSpinner.java  NumericDatePicker.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/rules/: RulesEngineDateUtil.java  RulesEngineHelper.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/utils/: DateUtil.java  FormRollbackDialogUtil.java  FormUtils.java  Utils.java
android-json-form-wizard/src/main/java/com/vijay/jsonwizard/widgets/: BasicRDTCaptureFactory.java  GpsFactory.java  NativeRadioButtonFactory.java
android-json-form-wizard/src/main/res/values/: strings.xml  styles.xml
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/: BaseTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/activities/: JsonFormActivityTest.java  JsonFormBarcodeScanActivityTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/customviews/: DatePickerDialogTest.java  ExpansionPanelGenericPopUpDialogTest.java  GenericPopupDialogTest.java  NativeEditTextTest.java  NumericDatePickerTest.java  TreeViewDialogTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/filesource/: DiskFileSourceTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/interactors/: JsonFormInteractorTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/presenters/: JsonFormFragmentPresenterRoboElectricTest.java  JsonFormFragmentPresenterTest.java  JsonWizardFormFragmentPresenterTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/rules/: RulesEngineDateUtilTest.java  RulesEngineFactoryTest.java  RulesEngineHelperTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/testutils/: TestReflectionHelpers.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/utils/: UtilsTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/utils/zing/: FormUtilsTest.java  ImageUtilsTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/views/: CustomTextViewTest.java
android-json-form-wizard/src/test/java/com/vijay/jsonwizard/widgets/: BasicRDTCaptureFactoryTest.java  CheckBoxFactoryTest.java  CountDownTimerFactoryTest.java  DatePickerFactoryTest.java  LabelFactoryTest.java  MultiSelectListFactoryTest.java  NativeEditTextFactoryTest.java  NativeRadioButtonFactoryTest.java  SpinnerFactoryTest.java  TimePickerFactoryTest.java
android-json-form-wizard/src/test/java/edu/washington/cs/ubicomplab/rdt_reader/activity/: RDTCaptureActivity.java
android-json-form-wizard/src/test/java/edu/washington/cs/ubicomplab/rdt_reader/core/: Constants.java
circleprogressbar/: build.gradle
form_tester/: build.gradle
form_tester/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
