buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsBuildGradle"
        classpath 'org.apache.commons:commons-lang3:3.12.0'
    }
}


repositories {
    // Look for local AARs in root and module libs
    flatDir { dirs rootProject.file('libs'), file("$projectDir/libs") }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
    google()
}

apply plugin: 'com.android.application'

android {

    compileSdk androidCompileSdkVersion

    defaultConfig {
        // Unique applicationId so it can coexist with form_tester
        applicationId "org.smartregister.nativeform.sample"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace "org.smartregister.nativeform.sample"
}

dependencies {
    implementation project(':android-json-form-wizard')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    // Using a local patched Material AAR if provided; remote dependency removed to avoid AAPT issues
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    implementation 'io.github.bluecodesystems:opensrp-client-utils:0.0.6'
}
