plugins {
    id 'com.android.application'
}

android {
    namespace 'org.smartregister.nativeform.sample'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'org.smartregister.nativeform.sample'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES*', 'META-INF/LICENSE*', 'META-INF/NOTICE*', 'META-INF/INDEX.LIST', 'LICENSE.txt', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations.configureEach {
    exclude group: 'net.zetetic', module: 'sqlcipher-android'
}

repositories {
    flatDir { dirs rootProject.file('libs'), file("$projectDir/libs") }
    mavenLocal()
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':android-json-form-wizard')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'io.github.bluecodesystems:opensrp-client-utils:0.0.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
